# movie-guessing-game

./: index.html  pom.xml  script.js  style.css
src/main/java/com/moviegame/frontend/: App.java
src/main/resources/static/: script.js
